# indriatmoko
✔ membuat __init__.py, utk path utility module @done(23-08-02 11:23)
✔ membuat jalan baseline tfidf @done(23-08-02 11:23)
✔ membuat jalan baseline textrank @done(23-08-02 11:23)
☐ membuat jalan baseline textrank pke
☐ membuat jalan standard keyBERT


# dosbing
☐ experiment dengan adjusted w2v textrank
☐ experiment dengan adjusted keyBERT
☐ improvement untuk pemenggalan sentence. saat ini pakai ".", titik dalam surat terkadang bukan akhir dari kalimat, kadnaga msuk dalam numbering, atau akhiran dari singkatan.


